<!DOCTYPE html>
<html>
<head>
    <title>Season's Greetings 2021</title>
    <link rel="stylesheet" href="./chansmas2021.css">
</head>
<body>
    <div id="centerpane">

        <div id="card">
            <img class="centered" src="./xmas2021-00.png" alt="xmas2021-00" />        
            <img class="centered" src="./xmas2021-01.png" alt="xmas2021-01" />
            <img class="centered" src="./xmas2021-02.png" alt="xmas2021-02" />
            <img class="centered" src="./xmas2021-03.png" alt="xmas2021-03" />
            <img class="centered" src="./xmas2021-04.png" alt="xmas2021-04" />   
            <img class="centered" src="./xmas2021-05.png" alt="xmas2021-05" />
            <img class="centered" src="./xmas2021-06.png" alt="xmas2021-06" />

            <img class="centered" src="./xmas2021-07.png" alt="xmas2021-07" />
            <img class="centered" src="./xmas2021-08.png" alt="xmas2021-08" /> 
            <img class="centered" src="./xmas2021-09.png" alt="xmas2021-09" />
            <img class="centered" src="./xmas2021-10.png" alt="xmas2021-10" />
            <img class="centered" src="./xmas2021-11.png" alt="xmas2021-11" />
            <img class="centered" src="./xmas2021-12.png" alt="xmas2021-12" />
            <img class="centered" src="./xmas2021-13.png" alt="xmas2021-13" />

            <img class="centered" src="./xmas2021-14.png" alt="xmas2021-14" />
            <img class="centered" src="./xmas2021-15.png" alt="xmas2021-15" />                  
            <img class="centered" src="./xmas2021-16.png" alt="xmas2021-16" />   
            <img class="centered" src="./xmas2021-17.png" alt="xmas2021-17" />   
            <img class="centered" src="./xmas2021-18.png" alt="xmas2021-18" />   
            <img class="centered" src="./xmas2021-19.png" alt="xmas2021-19" />   
            <img class="centered" src="./xmas2021-20.png" alt="xmas2021-20" />
 
            <img class="centered" src="./xmas2021-21.png" alt="xmas2021-21" />            
            <img class="centered" src="./xmas2021-22.png" alt="xmas2021-22" />
            <img class="centered" src="./xmas2021-23.png" alt="xmas2021-23" />
            <img class="centered" src="./xmas2021-24.png" alt="xmas2021-24" />
        </div>
    </div>
</body>
</html>